โญ ุชุญุฏูุซ ุฌุฏูุฏ ูุชููุฌุฑุงู ุฑุงูุงู ุงูุดุฑูุงูู
๐ ุงูุชุบููุฑุงุช : ุงุตุฏุงุฑ 5.20
๐น ุฅุนุงุฏุฉ ุชุตููู ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุชููู ุงูุจูุช
๐น ุงุณุชุนุงุฏุฉ ุฌููุน ุงููููุฒุงุช ุงูุณุงุจูุฉ ูู ุชูููุฌุฑุงู ุงูุงุตุฏุงุฑ 2.00
๐น ุฎูุงุฑ ุฅุธูุงุฑ ุงูุฑุณุงูุฉ ุงูุฃุตููุฉ ูุจู ุงูุชุนุฏูู. 
๐น ุงูุณูุงุญ ุจุฅุฎูุงุก ุนูุงูุฉ ุงูุชุจููุจ ูู ุงูุฏุฑุฏุดุงุช
๐น ุงูุณูุงุญ ูุชุนุทูู ุฑุฏูุฏ ุงููุนู
๐น ูุดุงูุฏุฉ ุฑุฏูุฏ ุงููุนู ูู ุงููุงุฆูุฉ 
๐บ ุชู ุฅุตูุงุญ (ูุง ููุฌุฏ ูุดุชุฑููู). 
๐น ุชู ุญุฐู ุงูุฅุนูุงู ุงููุซุจุช ูู ุงูุฃุนูู.
๐น ุชู ุงุถุงูุฉ ุฅุธูุงุฑ ุงูุฑุณุงุฆู ุงููุญุฐููุฉ ูุงููุนุฏูุฉ ูู ุงููุฌููุนุงุช. 
