ููุฌุฏ ุชุญุฏูุซ ูู ุจุฑูุงูุฌ ูููุง ูุงุช ุงููููุฑ ุจูุงุณุทุฉ ุฑุงูุงู ููุดุฑูุญุงุช

ุงูุงุถุงูุงุช ูุงููููุฒุงุช ุงูุฌุฏูุฏู ุงุตุฏุงุฑ 2.13.0:- 

๐นุงุถุงูู ุฎุงุตูู ุงููุชุงุจุนูู 
๐นุงุถุงูู ุฎุงูู ุฎุทูุท ุงูุฌููุฒูู ูููููู ุงุถุงูู ุงูุฎุทูุท ูู ุงูุจุฑูุงูุฌ 
๐นุงุถุงูู ุงูููุณููู ุงูุชููุงุฆูุฉ 
๐นุฃุถุงูู ุงูุฑุตูุฏ ูุฏุฎู ูู ุงุณุจูุน ุจุงููุณุจู ูููุดุฆู ุงููุญุชูู 
๐บุญู ูุดููุฉ ุงูุฃุญูุงุก ุงุถุงูู ููุฒุฉ ูุณุฎ ุงููุดุงุฑูุน ุงูู ุงูุฌูุงุฒ ุจุญูุซ ุงุฐุง ุญุฐูุช ุงูุชุทุจูู ุชูุฏุฑ ุชุฑุฌุน ูุดุงุฑูุนู ูู ุงูุงุณุชูุฑุงุฏ
๐บุญู ูุดุงูู ุฌููุน ุงููุดุงูู ุงุถุงูู ุณุชุงูู ูุดุฏู ูุฎูููู ูู ุงููุต ูุนุฏู ุงุถุงูุงุช ูู ุงูุชุงุซูุฑุงุช
๐ถูุฒูุฏ ูู ุงููููุฒุงุช ุงูุชุดููุง ุจููุณู
โญ ุญุฏุซ ุงูุจุฑูุงูุฌ ูุจู ุญุฐูู ูุดุงุฑูุนู ูู ุงูุดุฑูุฉ
